# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/Migrations/: 20220828082514_AddDefaultIdentityMigration.Designer.cs  20220828082514_AddDefaultIdentityMigration.cs  20220828090155_AddCategoryToDb.Designer.cs  20220828090155_AddCategoryToDb.cs  20220828130405_addCoverTypeToDb.Designer.cs  20220828130405_addCoverTypeToDb.cs  20220831120613_addProductToDb.Designer.cs  20220831120613_addProductToDb.cs  20220831120958_addValidationToProduct.Designer.cs  20220831120958_addValidationToProduct.cs  20220906131921_AddUserPropertiesToDb.Designer.cs  20220906131921_AddUserPropertiesToDb.cs  20220906132511_AddCompanyToDb.Designer.cs  20220906132511_AddCompanyToDb.cs  20220906132743_AddCompanyIdToUser.Designer.cs  20220906132743_AddCompanyIdToUser.cs  20220911095727_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20220911095727_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository - Copy.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Identity/: IdentityHostingStartup.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: Category.js  Company.js  CoverType.js
(+31 files in other folders)
